iamBharatManral/github-actions-training/.github/actions/greeting/action.yml
name: Greeting action
description: Prints a greeting
author: Bharat Manral
inputs:
  who-to-greet:
   description: Name of the greeted
   required: true
   default: Bharat
outputs:
  time:
   description: Outputs the running time
runs:
  using: 'node12'
  main: "index.js"

iamBharatManral/github-actions-training/.github/workflows/actions.yml
- uses: ./.github/actions/greeting
  id: greet
  with:
   who-to-greet: 'World'